#pragma once

/**
 * @enum Limit глобальные ограничения на работу сервиса
 */
enum Limit
{
	//! ограничение на длину текста, который можно наложить на изображение
	kMaxTextLength = 512,

	//! максимально допустимый размер изображения
	kMaxImageSize = 16 * 1024 * 1024,
};